{
  // Place your ingametrade workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create Express Handler": {
    "scope": "javascript,typescript",
    "prefix": [
      "handler",
      "express-handler",
      "exp-hnd"
    ],
    "description": "Creates an express handler",
    "body": [
      "exports.${1:method} = async (req, res, next) => {",
      "\ttry {",
      "\t\t${0}",
      "\t} catch (err) {",
      "\t\tnext(err)",
      "\t}",
      "}"
    ]
  },
  "Strict js file": {
    "scope": "javascript,typescript",
    "prefix": [
      "strict-file",
      "sf"
    ],
    "body": [
      "'use strict'"
    ]
  },
  "Throw API Error": {
    "scope": "javascript,typescript",
    "prefix": [
      "apie",
      "ae",
      "thra",
      "throw new api"
    ],
    "body": [
      "throw new APIError(`${0}`)"
    ]
  }
}
